# UEXP

Useful Experiences of students in Shiraz university.

# Directed Study
This term is used instead of "معرفی به استاد" in Shiraz university.
See [wikipedia](https://en.wikipedia.org/wiki/Independent_study) and university's documents for more information.
